{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "none"
  },
  "exclude": [
    "node_modules"    
  ],
  "files": [
    "./wwwroot/js/ldncgenajajclient.ts",
    "./wwwroot/js/customajajclient.ts"
  ],
  "compileOnSave": true
}
